/* IMPORTAÇÃO DE GOOGLE FONTES - LATO E ROBOTO */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/* ADICIONANDO CORES PADRÃO */
:root {
    --branco: #FFF;
    --preto: #000;

    --roxo-primario: #332DA2;
    --roxo-secundario: #5900ff;
    /* Cor antiga*/

    --azul-escuro: #1E2486;

    --cinza-claro: #A3A3A3;
    --cinza-medio: #5C5C5C;
    --cinza-escuro: #373535;
}

/* RESET CSS, ZERANDO VALORES PADROES, SETANDO FONTE PADRAO E TIRANDO OUTRAS COISAS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a,
li {
    color: inherit;
    text-decoration: none;
    list-style: none;
}

/* CONTAINER PADRAO DO NOSSO SITE */
.container {
    width: 1180px;
}

/* CRIANDO HEADER FLUTUANTE */
header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 12;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.5s cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

header.sticky {
    position: fixed;
    border-bottom: 0px;
    background-color: #000;
    height: 65px;
}

.navbar {
    color: var(--branco);
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container {
    height: 100%;
}

.navClass {
    display: flex;
    gap: 8px;
    align-items: center;
    height: 100%;
}

.navLogo {
    height: 100%;
    line-height: 1;
}

.navLogo .logoName {
    width: 100px;
}

.navLogo h2 {
    font-weight: 900;
    font-size: 24px;
    text-transform: uppercase;
}

.navLogo img {
    height: 85%;
    object-fit: contain;
}

.navbar a {
    font-weight: 800;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: transparent 4px solid;
    transition: all 0.3s;
    cursor: pointer;
    text-transform: uppercase;
    width: 100px;
}

.navbar a:hover {
    border-bottom-color: var(--roxo-primario);
    color: var(--roxo-primario);
}

#mobile-btn {
    display: none;
}
#mobile-btn button {
    background: none;
    border: none;
    color: var(--branco);
    cursor: pointer;
    font-size: 2rem;
}
#mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--branco);
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0 .75rem;
    padding-bottom: 1rem;
    gap: 0.5rem;
}
#mobile-menu.hide {
    display: none;
}
#mobile-menu a {
    display: flex;
    padding: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}
#mobile-menu .loginBtn {
    background-color: var(--roxo-primario);
    padding: 1rem 2rem;
}

#mobile-menu #signupBtn {
    background-color: var(--cinza-medio);
    padding: 1rem 2rem;
}

/* MODAL */
.modal-container {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    position: relative;
    text-align: center;
}

.modal-content-service {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 700px;
    position: relative;
    text-align: center;

}

.modal-content h2, .modal-content-service h2 {
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 700;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: small;
}

.modal-content-service p {
    font-size: 18px;
    letter-spacing: 0.6px;
    line-height: 22px;
}

.modal-content-service .input-container {
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
    display: flex;
}

.input-icon {
    background-color: #f0f0f0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 35px;
}

.input-icon i {
    color: black;
}

.input-container input {
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 0 5px 5px 0;
    outline: none;
    transition: border-color 0.3s ease;
    padding-left: 5px;
}

.input-container label {
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 16px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.input-container input:focus {
    border-color: rgb(89, 0, 255);
}

.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
    top: -10px;
    font-size: 12px;
    color: rgb(89, 0, 255);
}

.info-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #aaa;
}

.modal-content button, .modal-content-service button {
    background-color: rgb(89, 0, 255);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s;
    width: 50%;
}

.modal-content button:hover, .modal-content-service button:hover {
    background-color: #6a00b3;
}

.switch-text {
    font-size: 14px;
    margin-top: 15px;
    font-weight: bold;
}

.switch-text a {
    color: rgb(89, 0, 255);
    cursor: pointer;
    text-decoration: none;
}

.switch-text a:hover {
    text-decoration: underline;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

input::placeholder {
    color: #bbb;
}

.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 1000;
}

/* 1ª SESSÃO - BANNER */
.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../assets/bgHome2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}

.banner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1f2732;
    opacity: 0.75;
    z-index: 9;
}

.banner::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, #000, transparent);
    z-index: 10;
}

.banner .container {
    display: flex;
    align-items: center;
}

.banner .banner-info {
    color: var(--branco);
    width: 45%;
    position: relative;
    z-index: 10;
}

.banner .banner-info .text p {
    font-family: "Lato";
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1;
    margin-bottom: 18px;
    color: var(--roxo-primario);
}

.banner .banner-info .text h3 {
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 12px;
}

.banner .banner-info .text h4 {
    font-size: 16;
    font-weight: 600;
    line-height: 1;
    font-family: "Lato";
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 32px;
}

.banner .banner-info a {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 16px 40px;
    color: var(--branco);
    background-color: var(--roxo-primario);
    border: none;
    cursor: pointer;
}

.banner .banner-info a:hover {
    background-color: var(--branco);
    color: #000;
}

/* 2ª SESSAO - VALORES */
.valores {
    background-color: #000;
    min-height: 65vh;
    width: 100%;
    display: flex;
    justify-content: center;
    filter: drop-shadow(0 3px 8px rgba(0, 0, 0, .75));
}

.valores .container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 0;
    margin-top: 30px;
}

.value-card {
    background-color: var(--branco);
    width: 280px;
    height: 280px;
    max-width: 100%;
    max-height: 85%;
    position: relative;
    border-radius: .5rem;
    padding: 0px 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.value-card .title-card {
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 800;
    color: var(--roxo-primario);
}

.value-card .description-card {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.35;
    color: var(--cinza-claro);
}

.value-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: var(--roxo-primario);
    bottom: -10px;
    left: 10px;
    z-index: -2;
}

.value-card i {
    width: 100px;
    height: 100px;
    background-color: var(--branco);
    border-radius: 50%;
    position: absolute;
    left: -50px;
    bottom: -50px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.value-card .icon i {
    font-size: 3rem;
    color: var(--roxo-primario);
}

/* 3ª SESSAO - SOBRE NOS */
.sobreNos {
    min-height: 95vh;
    width: 100%;
    display: flex;
    background: radial-gradient(circle, #233D8C 0%, #0C1B32 100%);
    justify-content: center;

}

.sobreNos .container {
    display: grid;
    grid-template-columns: 45% 55%;
}

.sobreNos .area {
    height: 100%;
    width: 100%;
}

.sobreNos .bannerArea {
    display: flex;
    padding: 24px 0px;
    align-items: center;
}

.sobreNos .bannerArea img {
    width: 95%;
    height: 95%;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sobreNos .headArea {
    display: flex;
    padding: 0 64px;
    justify-content: center;
    flex-direction: column;
}

.headArea .headTitle {
    font-size: 2.35rem;
    color: var(--branco);
    font-weight: 900;
    margin-bottom: 24px;
}

.headArea .description {
    font-size: 18px;
    color: var(--branco);
    margin-bottom: 32px;
}

.headArea button {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 16px 40px;
    color: var(--branco);
    background-color: transparent;
    border: solid 3px var(--branco);
    cursor: pointer;
}

.headArea button:hover {
    background-color: var(--branco);
    color: #000;
}

.sobreNos #fade-modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: 100%;
    z-index: 14;
    top: 0;
    left: 0;
}

.sobreNos .modal {
    background-color: var(--branco);
    position: fixed;
    width: 640px;
    max-width: 85%;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
    border-radius: 16px;
    min-height: 400px;
    overflow: hidden;
    overflow-y: auto;
}

.sobreNos .modal::-webkit-scrollbar {
    width: 8px;
    margin-left: 10px;
}

.sobreNos .modal::-webkit-scrollbar-thumb {
    background-color: var(--cinza-escuro);
    border-radius: 20px;

}

.sobreNos .modal::-webkit-scrollbar-track {
    margin: 16px 0;
    height: 80%;
}

.sobreNos .modal button {
    font-family: "Lato", sans-serif;
    font-weight: 800;
    font-size: 20px;
    background-color: var(--cinza-escuro);
    width: 180px;
    height: 50px;
    color: var(--branco);
    text-transform: uppercase;
    border-radius: 12px;
    border: none;
    opacity: 0.85;
    cursor: pointer;
}

.sobreNos .modal button:hover {
    opacity: 1;
}

.sobreNos .modal #close-modal-btn {
    width: fit-content;
    margin-left: auto;
}

.sobreNos .modal #close-modal-btn i {
    font-size: 24px;
    cursor: pointer;
    color: var(--cinza-claro);
}

.modal #close-modal-btn i:hover {
    color: var(--cinza-escuro);
}

.sobreNos .modal .modal-header {
    width: 100%;
    padding: 16px;
    border-bottom: 1px solid #e5e5e5;
}

.sobreNos .modal .modal-header h2 {
    font-size: 24px;
    color: var(--cinza-escuro);
    font-family: "Lato";
    font-weight: 800;
}

.sobreNos .modal .modal-body {
    width: 100%;
    padding: 16px;
}

.sobreNos .modal .modal-body p {
    font-size: 16px;
    color: var(--cinza-medio);
    line-height: 2rem;
}

#modal-sobrenos,
#fade-modal {
    transition: .3s;
    opacity: 1;
    pointer-events: all;
}

#modal-sobrenos.hide,
#fade-modal.hide {
    opacity: 0;
    pointer-events: none;
}

#modal-sobrenos.hide {
    top: 0;
}


/* 4ª SESSAO - NOSSA SOLUCAO */
.solution {
    width: 100%;
    height: 100vh;
    background-color: #1E2486;
    display: flex;
    justify-content: center;
    position: relative;
}

.solution .container {
    position: relative;
}

.solution .dottedLine {
    width: 100%;
    height: 100%;
    position: absolute;
}

.solution .dottedLine img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 0 24%;
}

.solution .bubbles {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.solution .bubbleArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.solution .bubble {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--branco);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.solution .bubble i {
    font-size: 80px;
    color: #1E2486;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.solution .bubble .numberCircle {
    width: 60px;
    height: 60px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--branco);
    font-size: 24px;
    font-weight: 800;
}

.solution .bubble .secondary {
    background-color: var(--branco);
    color: #000;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bubbles .text {
    position: relative;
    text-align: center;
    width: 85%;

}

 .bubbles .text .bubbleTitle {
    color: var(--branco);
    margin-top: 1.35rem;
    margin-bottom: 1rem;
}

.bubbles .text .bubbleTitle h3 {
    font-weight: 600;
    font-size: 24px;
}

.bubbles .text .description {
    font-weight: 300;
    color: var(--branco);
}

/* 5ª SESSAO - NOSSA EQUIPE */
.equipe {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
}

.equipe .bgVideo {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -11;
}

.equipe .bgVideo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.65;
    z-index: -12;
}

.equipe .bgVideo video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.equipe .container {
    position: relative;
}

.container .title {
    width: 100%;
    font-size: 32px;
    color: var(--branco);
    font-weight: 800;
    text-align: center;
    text-transform: none;
    position: absolute;
    top: 32px;
}

.equipe .card-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 100%;
    position: relative;
}

.equipe .card {
    width: 240px;
    max-width: 90%;
    height: 320px;
    background-color: var(--branco);
    border-radius: 12px;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8px 8px;
    position: relative;

}

.equipe .card::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: var(--roxo-primario);
    position: absolute;
    bottom: -6px;
    left: 4px;
    z-index: -1;
}

.equipe .card .user {
    height: 60%;
    width: 100%;
    border-radius: inherit;
    background-color: #d4d4d4;
    overflow: hidden;
}

.equipe .card .user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.equipe .card .text {
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
}

.equipe .card .text .card-title h1 {
    font-size: 1.25rem;
    font-weight: 800;
    color: #1E2486;
}

.equipe .card .text .card-subtitle {
    font-size: 10px;
    font-weight: 600;
    color: var(--cinza-claro);
}

.equipe .card .social {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 0.5rem;
    margin: auto 0;
}

.equipe .card .social .icon {
    width: 40px;
    height: 40px;
    font-size: 16px;
    background-color: var(--branco);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.equipe .card .social .icon a {
    display: inline-flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.social .icon:hover a {
    transform: scale(1.2);
}

.social .icon:hover.linkedIn {
    background-color: #0e76a8;
    color: var(--branco);
}

.social .icon:hover.gitHub {
    background-color: #333333;
    color: var(--branco);
}

.social .icon:hover.email {
    background-color: #000;
    color: var(--branco);
}

/* RODAPÉ */
.rodape {
    width: 100%;
    background-color: #080808;
    color: white;
    padding: 2rem 0 12rem 0;
    display: flex;
    justify-content: center;
}

.rodape .container {
    display: flex;
    flex-direction: column;
}

.rodape .social {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: .5rem;
    border-bottom: 1px solid #333;
}

.rodape .logo {
    height: 5rem;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}
.rodape .logo img {
    object-fit: cover;
    height: 100%;
    width: auto;
}

.rodape .contato h3,
.rodape .redes-sociais h3 {
    color: #2ec5cf;
    margin-bottom: 10px;
    font-size: 24px;
}

.rodape .contato p,
.rodape .redes-sociais p {
    margin: 5px 0;
    color: #b8b8b8;
    font-size: 18px;
}

.rodape .redes-sociais {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.rodape .icones {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.rodape .icones a i {
    font-size: 2.5rem;
    transition: transform 0.3s ease;
}

.rodape .icones a i:hover {
    transform: scale(1.1);
}
.rodape .copyright {
    width: 100%;
    color: var(--cinza-claro);
    display: flex;
    justify-content: center;
}


/* Celulares pequenos */
@media(max-width:399px) {

}
/* Celulares médios */
@media(min-width: 400px) and (max-width: 780px) {

    .container {
        width: 90%;
    }
    /* HEADER */
    header .navbar a {
        display: none;
    }

    header .navbar .navLogo {
        height: 4rem;
    }
    header .navbar #mobile-btn {
        display: block;
    }

    /* 1ª SESSÃO - BANNER */
    .banner .banner-info {
        width: 100%;
    }
    .banner .banner-info .text p {
        font-size: .9rem;
    }
    .banner .banner-info .text h3 {
        font-size: 3.85rem; 
    }

    /* 2ª SESSAO - VALORES */
    .valores {
        padding: 2rem 0;
    }
    .valores .container {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        justify-content: center;
    }
    .valores .container .value-card  {
        width: 95%;
        align-self: center;
        justify-self: center;
    }
    .value-card .icon i {
        top: -15%;
        transform: translateX(-50%);
        left: 50%;
    }

    /* 3ª SESSAO - SOBRE NOS */
    .sobreNos {
        padding-bottom: 5.5rem;
    }
    .sobreNos .container {
        /* display: flex; */
        grid-template-columns: none;
    }
    .sobreNos .bannerArea img {
        width: 100%;
        height: 100%;
    }
    .sobreNos .headArea  {
        padding: 0;
    }
    .headArea .headTitle {
        font-size: 2.9rem;
    }
    /* 4ª SESSAO - NOSSA SOLUCAO */
    .solution {
        height: auto;
        padding-bottom: 5.5rem;
    }
    .solution .container {
        height: 100%;
    }
    .solution .container .title {
        position: relative;
        top: 0;
        margin: 3rem 0;
    }
    .solution .bubbles {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }
    .solution .bubbles .dottedLine {
        display: none;
    }
    /* 5ª SESSAO - NOSSA EQUIPE */
    .equipe {
        height: auto;
        padding-bottom: 5.5rem;
    }
    .equipe .container {
        height: 100%;
    }
    .equipe .container .title {
        position: relative;
        top: 0;
        margin: 3rem 0;
    }
    .equipe .card-wrapper {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(5, 1fr);
    }
    .equipe .card {
        max-width: 95%;
        max-height: 95%;
    }
    .value-card i {
        width: 4.5rem;
        height: 4.5rem;
        bottom: -2rem;
        left: -2rem;
    }

    .value-card .icon i {
        font-size: 2.5rem;
    }


    /* RODAPÉ */
    .rodape .social {
        flex-direction: column;
        gap: 2.5rem;

    }
    .rodape .redes-sociais {
        align-items: flex-start;
    }
    .rodape .redes-sociais .icones {
        width: auto;
        gap: 2rem;
    }
    .rodape .logo {
        justify-content: center;
        margin-bottom: .5rem;
    }

    /* MODAL */
    .modal-container {
        display: none;
        z-index: 100;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.75);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        width: 320px;
        position: relative;
        text-align: center;
        height: auto;
        width: auto;
    }

    .modal-content p {
        margin-bottom: 10px;
        font-size: small;
    }

    .input-container {
        position: relative;
        margin-bottom: 1rem;
        display: flex;
    }

    .switch-text {
        font-size: 14px;
        margin-top: 15px;
        font-weight: bold;
    }
}

/* Celulares grandes, tablets e laptops */
@media (min-width: 781px) and (max-width: 1080px) {
    .container {
        width: 90%;
    }

    /* HEADER */
    header .navbar a {
        display: none;
    }

    header .navbar .navLogo {
        height: 4rem;
    }
    header .navbar #mobile-btn {
        display: block;
    }

    /* MODAL */
    .modal-container {
        display: none;
        z-index: 100;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.75);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 94%;
        width: 80%;
    }

    #loginModal .modal-content {
        height: auto;
        width: auto;
    }

    /* 1ª SESSÃO - BANNER */
    .banner .banner-info {
        width: 100%;
        padding: 1rem;
        text-align: initial;
    }
    .banner .banner-info .text p {
        font-size: 1rem;
    }
    .banner .banner-info .text h3 {
        font-size: 3.5rem; 
    }

    /* 2ª SESSAO - VALORES */
    .valores {
        padding: 2rem 0;
    }
    .valores .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .valores .container .value-card {
        width: 90%;
        margin: auto;
    }
    .value-card .icon i {
        font-size: 3.2rem;
        top: -20%;
        left: 45%;
    }

    /* 3ª SESSAO - SOBRE NOS */
    .sobreNos {
        padding: 3rem 0;
    }
    .sobreNos .container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .sobreNos .bannerArea img {
        width: 100%;
        height: auto;
    }
    .headArea .headTitle {
        font-size: 2.5rem;
    }

    /* 4ª SESSAO - NOSSA SOLUCAO */
    .solution {
        padding: 3rem 0;
        height: inherit;
    }
    .solution .container {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .solution .bubbles {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
        padding-top: 7rem;
    }
    .solution .bubbles .dottedLine {
        display: none;
    }
    .solution .container .title {
        margin: 2rem 0;
        top: auto;
    }

    /* 5ª SESSAO - NOSSA EQUIPE */
    .equipe {
        height: inherit;
    }
    .equipe .container {
        height: auto;
        display: grid;
        gap: 2rem;
        justify-items: center;
    }
    .equipe .card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width: 50%;
        gap: 2rem;
        padding: 8rem 0rem;
    }
    .equipe .card {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: auto;
        padding: 1rem;
        box-sizing: border-box;
    }

    /* RODAPÉ */
    .rodape {
        padding: 1rem 0 1rem 0;
    }

    .rodape .social {
        flex-direction: row;
        gap: 1.5rem;
    }
    .rodape .redes-sociais {
        align-items: center;
    }
    .rodape .logo {
        justify-content: center;
        margin-bottom: 1rem;
    }
}


/* Desktop Médio */
@media (min-width: 1081px) and (max-width: 1536px) {
    .container {
        width: 86%;
    }

    .sobreNos .container {
        grid-template-columns: 50% auto;
    }

    .sobreNos .headArea {
        padding: 0 32px;
        padding-right: 0;
    }
}

/* Desktop Grande */
@media (min-width: 1537px) {
    
}