<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/iconPage.png" type="image/x-icon">
  <title>Cadastro</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: "Istok Web", sans-serif;
      height: 100vh;
      display: flex;
    }

    aside {
      flex: 3;
      background: url("./assets/imagemCadastro.jpeg") no-repeat center center;
      background-size: cover;
    }

    section {
      flex: 2;
      background: radial-gradient(circle, #fe748b, #ed227b);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      width: 80%;
      max-width: 700px;
      margin-left: -20%;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 40px;
      color: white;
      text-align: left;
      border-bottom: 3px solid #8f0f73;
      -webkit-text-stroke: 2px #0d0461; /* adiciona uma borda ao redor do texto */
    }

    .form-cadastro {
      display: grid; /* container fica definido como uma grade */
      grid-template-columns: repeat(2, 1fr); /* define a largura igual das colunas do grid */
      gap: 10px;
    }

    label {
      font-size: 17px;
      color: #252525;
      font-weight: 700;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      border: 2px solid #8f0f73;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box;
    }

    button {
      background-color: #8f0f73;
      color: white;
      padding: 15px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      width: 40%;
      margin: 20px auto;
      display: block;
    }

    button:hover {
      background-color: #b60d91;
    }

    .link-login {
      text-align: center;
      color: #3162d4;
      font-size: 15px;
      margin-top: 10px;
      font-weight: 700;
    }

    .link-login a {
      color: #0f0f0f;
      text-decoration: none;
    }

    .link-login a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <aside></aside>

  <section>
    <div class="form-container">
      <h1><b>INICIE SEU ACESSO</b></h1>

      <form class="form-cadastro">
        <div>
          <label for="nomeUsuario">Nome Usuario:</label>
          <input type="text" id="nomeUsuario" placeholder="Nome Usuario" name="nomeUsuario" required />
        </div>

        <div>
          <label for="cnpj">CNPJ:</label>
          <input type="text" id="cnpj" placeholder="CNPJ" name="cnpj" required />
        </div>

        <div>
          <label for="email">E-mail:</label>
          <input type="email" id="email" placeholder="E-mail" name="email" required />
        </div>

        <div>
          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" placeholder="CPF" name="cpf" required />
        </div>

        <div>
          <label for="senha">Senha:</label>
          <input type="password" id="senha" placeholder="Senha" />
        </div>

        <div>
          <label for="confirmacaoSenha">Confirmação de Senha:</label>
          <input type="password" id="confirmacaoSenha" placeholder="Confirmação de Senha" />
        </div>

        <div>
          <label for="codigoValidacao">Código Validação:</label>
          <input type="text" id="codigoValidacao" placeholder="Código Validação Cadastro" />
        </div>
      </form>
      <button type="submit"><b>CADASTRAR</b></button>
      <p class="link-login">
        Já possui uma conta? <a href="./login.html">Clique aqui </a> e acesse!
      </p>
    </div>
  </section>
</body>

</html>

<script>
  
</script>