<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
        }

        .image-side {
            flex: 4; /* 60% da largura */
            background: url('WhatsApp Image 2024-09-04 at 00.18.42.jpeg') no-repeat center center;
            background-size: cover;
            border-radius: 1%;
        }

        .form-side {
            flex: 2; /* 40% da largura */
            background: radial-gradient(circle, #041d3e, #fc29a8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1%;
        }

        .form-container {
            width: 100%;
            max-width: 800px;
            margin-left: -40%;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 36px;
            color: #041d3e;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #041d3e;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            width: 60%;
            margin-left: 20%;
        }

        button:hover {
            background-color: #032851;
        }

        .forgot-password {
            color: #3162D4;
            text-align: center;
            margin-bottom: 35px;
            margin-top: -10px;
            font-size: 14px;
        }

        .link_cadastro {
            text-align: center;
            color: #3162D4;
            font-size: 14px;
        }

        .link_cadastro a {
            color: #3162D4;
            text-decoration: none;
        }

        .link_cadastro a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="image-side"></div>
    <div class="form-side">
        <div class="form-container">
            <h1><b>BEM-VINDO!</b></h1>
            <h3>LOGIN/CNPJ:</h3>
            <input type="text" placeholder="Digite seu e-mail ou CNPJ">
            <h3>SENHA:</h3>
            <input type="password" placeholder="Digite sua senha">
            <p class="forgot-password"><a href="#">Esqueceu a senha?</a></p>
            <button type="submit"><b>ENTRAR</b></button>
            <p class="link_cadastro">Ainda não possui uma conta? <br><a href="cadastro.html">Clique aqui e cadastre-se!</a></p>
        </div>
    </div>
</body>
</html>
