<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/iconPage.png" type="image/x-icon">
  <title>Cadastro</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: "Istok Web", sans-serif;
      height: 100vh;
      display: flex;
    }

    aside {
      flex: 3;
      background: url("./assets/imagemCadastro.jpeg") no-repeat center center;
      background-size: cover;
    }

    section {
      flex: 2;
      background: radial-gradient(circle, #fe748b, #ed227b);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      width: 80%;
      max-width: 700px;
      margin-left: -20%;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 40px;
      color: white;
      text-align: left;
      border-bottom: 3px solid #8f0f73;
      -webkit-text-stroke: 2px #0d0461;
      /* adiciona uma borda ao redor do texto */
    }

    .form-cadastro {
      display: grid;
      /* container fica definido como uma grade */
      grid-template-columns: repeat(2, 1fr);
      /* define a largura igual das colunas do grid */
      gap: 10px;
    }

    label {
      font-size: 17px;
      color: #252525;
      font-weight: 700;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      border: 2px solid #8f0f73;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box;
    }

    button {
      background-color: #8f0f73;
      color: white;
      padding: 15px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      width: 40%;
      margin: 20px auto;
      display: block;
    }

    button:hover {
      background-color: #b60d91;
    }

    .link-login {
      text-align: center;
      color: #3162d4;
      font-size: 15px;
      margin-top: 10px;
      font-weight: 700;
    }

    .link-login a {
      color: #0f0f0f;
      text-decoration: none;
    }

    .link-login a:hover {
      text-decoration: underline;
    }

    .logo {
      background-color: rgba(0, 0, 0, 0.329);
      width: 120px;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <aside>
    <a href="index.html"><img src="assets/logoSmartThink 1.png" alt="Logo Website" class="logo"></a>
  </aside>

  <section>
    <div class="form-container">
      <h1><b>INICIE SEU CADASTRO</b></h1>

      <form class="form-cadastro">
        <div>
          <label for="nomeUsuario">Nome Usuario:</label>
          <input type="text" id="nomeUsuario" placeholder="Nome Usuario" name="nomeUsuario" required />
        </div>

        <div>
          <label for="cargo">Cargo:</label>
          <input type="text" id="cargo" placeholder="cargo" name="cargo" required />
        </div>

        <div>
          <label for="telefone">Telefone:</label>
          <input type="text" id="telefone" placeholder="telefone" name="telefone" required />
        </div>

        <div>
          <label for="email">E-mail:</label>
          <input type="email" id="email" placeholder="E-mail" name="email" required />
        </div>

        <div>
          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" placeholder="CPF" name="cpf" required />
        </div>

        <div>
          <label for="senha">Senha:</label>
          <input type="password" id="senha" placeholder="Senha" />
        </div>

        <div>
          <label for="confirmacaoSenha">Confirmação de Senha:</label>
          <input type="password" id="confirmacaoSenha" placeholder="Confirmação de Senha" />
        </div>

        <div>
          <label for="idEmpresa">Código Validação:</label>
          <input type="text" id="idEmpresa_input" placeholder="Código Validação Cadastro" />
        </div>
      </form>
      <button onclick="cadastrar()"  type="submit"><b>CADASTRAR</b></button>
      <div id="cardErro" style="display: none;">
        <span id="mensagem_erro"></span>
      </div>      
      <p class="link-login">
        Já possui uma conta? <a href="./login.html">Clique aqui </a> e acesse!
      </p>
    </div>
  </section>
</body>

</html>

<script>

  // Array para armazenar empresas cadastradas para validação de código de ativação 
  let listaEmpresasCadastradas = [];

  function cadastrar() {
    // Recupere os valores dos campos
    var nomeVar = nomeUsuario.value;
    var cpfVar = cpf.value;
    var cargoVar = cargo.value;
    var telefoneVar = telefone.value;
    var emailVar = email.value;
    var senhaVar = senha.value;
    var confirmacaoSenhaVar = confirmacaoSenha.value;
    var idEmpresaVar = idEmpresa_input.value;

    // Verifica campos em branco
    if (nomeVar == "" || cargoVar == "" || telefoneVar == ""  || emailVar == "" || cpfVar == "" || senhaVar == "" || confirmacaoSenhaVar == "" || idEmpresaVar == "") {
        document.getElementById('cardErro').style.display = 'block';
        document.getElementById('mensagem_erro').innerHTML = "Todos os campos devem ser preenchidos!";
        return false;
    } else {
        setInterval(sumirMensagem, 5000);  // Para ocultar a mensagem de erro após 5 segundos
    }

    // Valida o código de ativação (pode incluir mais lógica se necessário)

    // Enviando os dados para o servidor
    fetch("/usuarios/cadastrar", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({
            nomeServer: nomeVar,
            cpfServer: cpfVar,
            cargoServer: cargoVar,
            telefoneServer: telefoneVar,
            emailServer: emailVar,
            senhaServer: senhaVar,
            idEmpresaServer: idEmpresaVar
        }),
    })
    .then(function (resposta) {
        if (resposta.ok) {
            alert("Cadastro realizado com sucesso! Redirecionando para o login...");
            window.location = "login.html";
        } else {
            throw new Error("Erro ao tentar realizar o cadastro");
        }
    })
    .catch(function (erro) {
        console.log("#ERRO:", erro);
    });
}

// Função para sumir mensagem de erro
function sumirMensagem() {
    var cardErro = document.getElementById('cardErro');
    if (cardErro) {
        cardErro.style.display = 'none';
    }
}


</script>