@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a,
li {
    color: inherit;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 1180px;
}

header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
    color: #fff;
    font-size: 16px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

header .container {
    height: 100%;
}

.navClass {
    display: flex;
    gap: 8px;
    align-items: center;
}

.navLogo {
    height: 100%;
    line-height: 1;
}
.navLogo .logoName {
    width: 100px;
}
.navLogo h2 {
    font-weight: 900;
    font-size: 24px;
    text-transform: uppercase;
}

.navLogo img {
    height: 85%;
    object-fit: contain;
}

.navbar li {
    font-weight: 700;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: transparent 4px solid;
    transition: all 0.3s;
    cursor: pointer;
    text-transform: uppercase;
}

.navbar li:hover {
    border-bottom-color: rgb(89, 0, 255);
    color: rgb(89, 0, 255);
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(bgHome2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    display: flex;
    justify-content: center;
    padding-top: 0px;
}
.banner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1f2732;
    opacity: 0.75;
    z-index: 9;
}
.banner::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, #000, transparent);
    z-index: 10;
  }
.banner .container {
    display: flex;
    align-items: center;
}
.banner .banner-info {
    color: #fff;
    width: 45%;
    position: relative;
    z-index: 10;
}

.banner .banner-info .text p {
    font-family: "Lato";
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1;
    margin-bottom: 18px;
    color: rgb(89, 0, 255);
}
.banner .banner-info .text h3 {
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 12px;
}
.banner .banner-info .text h4 {
    font-size: 16;
    font-weight: 600;
    line-height: 1;
    font-family: "Lato";
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 32px;
}
.banner .banner-info button{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 16px 40px;
    color: #fff;
    background-color: rgb(89, 0, 255);
    border: none;
    cursor: pointer;
}
.banner .banner-info button:hover {
    background-color: #FFF;
    color: #000;
}

.sobreNos {
    height: 85vh;
    width: 100%;
    display: flex;
    background: radial-gradient(circle, #233D8C 0%, #0C1B32 100%);
    justify-content: center;

}
.sobreNos .container {
    display: grid;
    grid-template-columns: 45% 55%;
}
.sobreNos .area {
    height: 100%;
    width: 100%;
}
.sobreNos .bannerArea {
    display: flex;
    padding: 24px 0px;
    align-items: center;
}
.sobreNos .bannerArea img {
    width: 95%;
    height: 95%;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sobreNos .headArea {
    display: flex;
    padding: 0 64px;
    justify-content: center;
    flex-direction: column;
}

.headArea .title {
    font-size: 38px;
    color: #fff;
    font-weight: 900;
    margin-bottom: 24px;
}

.headArea .description {
    font-size: 18px;
    color: #fff;
    margin-bottom: 32px;
}
.headArea button {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 16px 40px;
    color: #fff;
    background-color: rgb(89, 0, 255);
    border: none;
    cursor: pointer;
}
.headArea button:hover {
    background-color: #FFF;
    color: #000;
}
.valores {
    background-color: #000;
    height: 65vh;
    width: 100%;
    display: flex;
    justify-content: center;
    filter: drop-shadow(0 3px 8px rgba(0, 0, 0, .75));
}
.valores .container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 0;
}
.value-card {
    background-color: #fff;
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 8px;
    padding: 0px 24px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.value-card .title-card {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 800;
    color: rgb(89, 0, 255);
}
.value-card .description-card {
    font-weight: 400;
    font-size: 14px;
    color: #808080;
}
.value-card::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 8px;
    background-color: rgb(89, 0, 255);
    bottom: -10px;
    left: 10px;
    z-index: -2;
}
.value-card .icon {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    bottom: -50px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.value-card .icon i {
    font-size: 50px;
    color: rgb(89, 0, 255);
}

.solution {
    width: 100%;
    height: 100vh;
    background-color: #1E2486;
    display: flex;
    justify-content: center;
}
.solution .dottedLine {
    width: 100%;
    height: 100%;

}
.solution .dottedLine img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}